****QuizQuestion (Parent Class)****

-_correctlyAnswered : int
-_totalAttempts : int
-_question : String
-_questionType : String

+QuizQuestion()
+ToString() : String

<<property>>+CorrectlyAnswered : int
<<property>>+TotalAttempts : int
<<property>>+Question : string
<<property>>+QuestionType : String

---------------------------------

****MultipleChoice (Inherited from QuizQuestion)****

-_answers : vector<String>
-_correctAnswer : int

+MultipleChoice()

<<property>>+CorrectAnswer : int

----------------------------------

****TrueFalse (Inherited from QuizQuestion)****

-_correctAnswer : bool

+TrueFalse()

<<property>>+CorrectAnswer : bool

---------------------------------

****FillInBlank (Inherited from QuizQuestion)****

-_correctAnswer : String

+FillInBlank

<<property>>+CorrectAnswer

---------------------------------

****Deck (aggregation of QuizQuestions)

-_questions : vector<QuizQuestion>
-_name : String
-_quizScores : vector<double>
-_datesQuizTaken : vector<String>

+Deck()

<<property>>+Questions : vector<QuizQuestion>
<<property>>+Name : String
<<property>>+QuizScores : vector<double>
<<property>>+DatesQuizTaken : vector<String>

----------------------------------

****ImportExportDeck****

------------------------------------

****CreateEditDeck****

(idea here is that create deck will let you name and save deck, then proceed to the
edit deck feature with a passed in deck, as opposed to Edit deck, which will require
a deck to be selected from those stored before editing)

----------------------------------

****QuizSettings****

-_quizName : String
-_timed : bool
-_numQuestions : int
-_previousScores : vector<double>
-_previousQuizDates : vector<String>
-_includedDecks : vector<string>
-_quizMinutes : int

+QuizSettings()

<<property>>+NumQuestions : int
<<property>>+PreviousScores : vector<double>
<<property>>+PreviousQuizDates : vector<String>
<<property>>+IncludedDecks : vector<string>
<<property>>+QuizMinutes : int

---------------------------------

****CreateQuiz (possible static class)****

-_quizSetup : QuizSettings

+setQuizName(name : String)
+setTimedMode(yesno : bool)
+setNumQuestions(num : int)
+addDeckToQuiz(name : string)
+saveQuiz(yesno : bool)
+takeThisQuiz(yesno : bool)

<<property>>+QuizSetup : QuizSettings



---------------------------------

****DeleteQuizOrDeck****

(Selects a quiz to delete)

--------------------------------

****TakeQuiz (interface with quiz storage)****

-_quizLoader : QuizSettings

+nameOfQuiz(name: String)
+readyForQuiz(yesno : bool)
+loadDecks(decks : vector<Deck>)
+setTimer(minutes : int)

+randomQuestion()
+questionCorrect()
+displayQuestion()
+displayChoices()
+nextQuestion()
+previousQuestion()
+submitAnswer()
+checkAnswer()
+endofQuizWrapUp()
+isItEndOfQuiz() : bool

<<property>>+QuizLoader : QuizSettings





 






















